<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-qX-vBN">
                                <rect key="frame" x="114.66666666666669" y="54" width="146" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8qY-ns-6FF"/>
                                    <constraint firstAttribute="height" constant="48" id="IG0-F3-nzP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="ima-0d-Cur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8qY-ns-6FF"/>
                                        <exclude reference="ima-0d-Cur"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="8qY-ns-6FF"/>
                                        <exclude reference="IG0-F3-nzP"/>
                                        <include reference="ima-0d-Cur"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-BT-L2g">
                                <rect key="frame" x="110.66666666666669" y="190.66666666666666" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rG3-9H-Dc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-IQ-M3J">
                                <rect key="frame" x="181.66666666666666" y="164.66666666666666" width="10" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="9JA-jq-V3O"/>
                                    <constraint firstAttribute="width" constant="10" id="a0M-wH-fS7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9JA-jq-V3O"/>
                                        <exclude reference="a0M-wH-fS7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9JA-jq-V3O"/>
                                        <include reference="a0M-wH-fS7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="f66-PK-D4K">
                                <rect key="frame" x="182.66666666666666" y="171.66666666666666" width="10" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="WYL-D1-te0"/>
                                    <constraint firstAttribute="width" constant="10" id="Wfd-SN-uyI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-qB-b98">
                                <rect key="frame" x="27.666666666666671" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dc0-0f-SQ2"/>
                                    <constraint firstAttribute="width" constant="80" id="tGx-ae-Udo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="80" minY="80" maxX="80" maxY="80"/>
                                <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                <connections>
                                    <action selector="pressButtonCompo1" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4H-9h-3i1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-eB-Jqr">
                                <rect key="frame" x="120.99999999999999" y="183.66666666666666" width="131.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C1G-3O-geJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-I2-qKj">
                                <rect key="frame" x="147.66666666666666" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HyI-xC-HPq"/>
                                    <constraint firstAttribute="height" constant="80" id="rxR-yX-YnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <inset key="imageEdgeInsets" minX="80" minY="80" maxX="80" maxY="80"/>
                                <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                <connections>
                                    <action selector="pressButtonCompo2" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QZ-Kw-brX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-ab-96q">
                                <rect key="frame" x="267.66666666666669" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0gG-wF-yWX"/>
                                    <constraint firstAttribute="height" constant="80" id="w07-fc-o88"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="80" minY="80" maxX="80" maxY="80"/>
                                <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                <connections>
                                    <action selector="pressButtonCompo3" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8x-tO-WBC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-Xg-9NR" customClass="CompositionView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="10" y="228.66666666666663" width="355" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evr-zo-RfL" customClass="PicView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="157.66666666666666" height="157.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-GX-4Tf">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="157.33333333333334"/>
                                                <inset key="imageEdgeInsets" minX="95" minY="95" maxX="95" maxY="95"/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="pressAddPic1" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MM-h3-Ddg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-Dl-KeO">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="157.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bte-GX-4Tf" secondAttribute="trailing" id="1iA-ic-vkV"/>
                                            <constraint firstItem="iBX-Dl-KeO" firstAttribute="leading" secondItem="evr-zo-RfL" secondAttribute="leading" id="84a-hM-oeD"/>
                                            <constraint firstItem="iBX-Dl-KeO" firstAttribute="top" secondItem="evr-zo-RfL" secondAttribute="top" id="FNl-G5-MEf"/>
                                            <constraint firstItem="Bte-GX-4Tf" firstAttribute="top" secondItem="evr-zo-RfL" secondAttribute="top" id="NHY-Wy-aL7"/>
                                            <constraint firstAttribute="bottom" secondItem="iBX-Dl-KeO" secondAttribute="bottom" id="gcy-z2-xne"/>
                                            <constraint firstAttribute="bottom" secondItem="Bte-GX-4Tf" secondAttribute="bottom" id="iYr-wC-cvt"/>
                                            <constraint firstAttribute="trailing" secondItem="iBX-Dl-KeO" secondAttribute="trailing" id="rEb-8g-5vd"/>
                                            <constraint firstItem="Bte-GX-4Tf" firstAttribute="leading" secondItem="evr-zo-RfL" secondAttribute="leading" id="x94-IK-Q6X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-28-sFG" customClass="PicView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="187.66666666666663" y="10" width="157.33333333333337" height="157.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-7Y-bSr">
                                                <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="157.33333333333334"/>
                                                <inset key="imageEdgeInsets" minX="95" minY="95" maxX="95" maxY="95"/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="pressAddPic2" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQm-EW-qLr"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-NC-u57">
                                                <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="157.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HfS-NC-u57" secondAttribute="trailing" id="6z9-ud-RxJ"/>
                                            <constraint firstItem="jyJ-7Y-bSr" firstAttribute="top" secondItem="0jz-28-sFG" secondAttribute="top" id="MNj-Zp-xQe"/>
                                            <constraint firstItem="jyJ-7Y-bSr" firstAttribute="leading" secondItem="0jz-28-sFG" secondAttribute="leading" id="RNt-id-huC"/>
                                            <constraint firstItem="HfS-NC-u57" firstAttribute="top" secondItem="0jz-28-sFG" secondAttribute="top" id="UEb-fO-cLf"/>
                                            <constraint firstAttribute="trailing" secondItem="jyJ-7Y-bSr" secondAttribute="trailing" id="Ux4-o6-xIs"/>
                                            <constraint firstAttribute="bottom" secondItem="jyJ-7Y-bSr" secondAttribute="bottom" id="cbP-ls-VAh"/>
                                            <constraint firstItem="HfS-NC-u57" firstAttribute="leading" secondItem="0jz-28-sFG" secondAttribute="leading" id="f69-Zf-NVD"/>
                                            <constraint firstAttribute="bottom" secondItem="HfS-NC-u57" secondAttribute="bottom" id="xYN-fZ-T4t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-OO-xJx" customClass="PicView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="10" y="187.33333333333337" width="157.66666666666666" height="157.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPp-Mz-VrT">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="157.66666666666666"/>
                                                <inset key="imageEdgeInsets" minX="95" minY="95" maxX="95" maxY="95"/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="pressAddPic3" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xi-IG-Tva"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-JO-E2s">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="157.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nPp-Mz-VrT" secondAttribute="bottom" id="2aG-Fp-r5F"/>
                                            <constraint firstItem="nPp-Mz-VrT" firstAttribute="leading" secondItem="MZx-OO-xJx" secondAttribute="leading" id="4Pj-R8-KRg"/>
                                            <constraint firstAttribute="trailing" secondItem="wyl-JO-E2s" secondAttribute="trailing" id="IVU-tz-Lif"/>
                                            <constraint firstItem="wyl-JO-E2s" firstAttribute="leading" secondItem="MZx-OO-xJx" secondAttribute="leading" id="SSm-Dz-XuE"/>
                                            <constraint firstAttribute="trailing" secondItem="nPp-Mz-VrT" secondAttribute="trailing" id="Wjy-mH-RNa"/>
                                            <constraint firstItem="wyl-JO-E2s" firstAttribute="top" secondItem="MZx-OO-xJx" secondAttribute="top" id="Wqf-Qt-npz"/>
                                            <constraint firstItem="nPp-Mz-VrT" firstAttribute="top" secondItem="MZx-OO-xJx" secondAttribute="top" id="Xcy-HH-hsH"/>
                                            <constraint firstAttribute="bottom" secondItem="wyl-JO-E2s" secondAttribute="bottom" id="fFz-Qu-Q2K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csR-8H-uEh" customClass="PicView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="187.66666666666663" y="187.33333333333337" width="157.33333333333337" height="157.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-T4-8Ng">
                                                <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="157.66666666666666"/>
                                                <inset key="imageEdgeInsets" minX="95" minY="95" maxX="95" maxY="95"/>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="pressAddPic4" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNg-ii-Yu1"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-vr-yNb">
                                                <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="157.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Bxp-T4-8Ng" firstAttribute="leading" secondItem="csR-8H-uEh" secondAttribute="leading" id="4fc-rE-N4H"/>
                                            <constraint firstAttribute="bottom" secondItem="Bxp-T4-8Ng" secondAttribute="bottom" id="BaF-R7-3AH"/>
                                            <constraint firstAttribute="trailing" secondItem="hFh-vr-yNb" secondAttribute="trailing" id="CwL-Fn-u48"/>
                                            <constraint firstAttribute="trailing" secondItem="Bxp-T4-8Ng" secondAttribute="trailing" id="EUt-h6-vHb"/>
                                            <constraint firstItem="hFh-vr-yNb" firstAttribute="leading" secondItem="csR-8H-uEh" secondAttribute="leading" id="ll4-gS-xbH"/>
                                            <constraint firstAttribute="bottom" secondItem="hFh-vr-yNb" secondAttribute="bottom" id="okM-8O-L1d"/>
                                            <constraint firstItem="hFh-vr-yNb" firstAttribute="top" secondItem="csR-8H-uEh" secondAttribute="top" id="yeE-xV-v90"/>
                                            <constraint firstItem="Bxp-T4-8Ng" firstAttribute="top" secondItem="csR-8H-uEh" secondAttribute="top" id="z0a-Pe-DD4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.058784402909999998" green="0.44339424370000002" blue="0.63627928499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="csR-8H-uEh" firstAttribute="height" secondItem="GRW-Xg-9NR" secondAttribute="height" multiplier="0.5" constant="-20" id="0OG-Xh-x82"/>
                                    <constraint firstAttribute="bottom" secondItem="MZx-OO-xJx" secondAttribute="bottom" constant="10" id="1SS-4f-W4e"/>
                                    <constraint firstItem="evr-zo-RfL" firstAttribute="width" secondItem="GRW-Xg-9NR" secondAttribute="width" multiplier="0.5" constant="-20" id="E42-fy-nf4"/>
                                    <constraint firstAttribute="width" secondItem="GRW-Xg-9NR" secondAttribute="height" multiplier="52:52" id="Hoh-BF-XR2"/>
                                    <constraint firstAttribute="trailing" secondItem="csR-8H-uEh" secondAttribute="trailing" constant="10" id="RLZ-Qo-gLU"/>
                                    <constraint firstAttribute="bottom" secondItem="csR-8H-uEh" secondAttribute="bottom" constant="10" id="Sw0-hL-9Lc"/>
                                    <constraint firstItem="csR-8H-uEh" firstAttribute="width" secondItem="GRW-Xg-9NR" secondAttribute="width" multiplier="0.5" constant="-20" id="T4W-HP-rtt"/>
                                    <constraint firstItem="evr-zo-RfL" firstAttribute="top" secondItem="GRW-Xg-9NR" secondAttribute="top" constant="10" id="V8a-3L-sxn"/>
                                    <constraint firstItem="0jz-28-sFG" firstAttribute="height" secondItem="GRW-Xg-9NR" secondAttribute="height" multiplier="0.5" constant="-20" id="cgV-NG-e4m"/>
                                    <constraint firstItem="evr-zo-RfL" firstAttribute="leading" secondItem="GRW-Xg-9NR" secondAttribute="leading" constant="10" id="fMM-Tl-uZC"/>
                                    <constraint firstItem="evr-zo-RfL" firstAttribute="height" secondItem="GRW-Xg-9NR" secondAttribute="height" multiplier="0.5" constant="-20" id="fyi-kD-VJa"/>
                                    <constraint firstItem="MZx-OO-xJx" firstAttribute="leading" secondItem="GRW-Xg-9NR" secondAttribute="leading" constant="10" id="jDs-Nn-kOU"/>
                                    <constraint firstItem="MZx-OO-xJx" firstAttribute="height" secondItem="GRW-Xg-9NR" secondAttribute="height" multiplier="0.5" constant="-20" id="oVy-vY-Kwz"/>
                                    <constraint firstItem="MZx-OO-xJx" firstAttribute="width" secondItem="GRW-Xg-9NR" secondAttribute="width" multiplier="0.5" constant="-20" id="tno-z6-acJ"/>
                                    <constraint firstItem="0jz-28-sFG" firstAttribute="width" secondItem="GRW-Xg-9NR" secondAttribute="width" multiplier="0.5" constant="-20" id="uRI-hK-q2B"/>
                                    <constraint firstItem="0jz-28-sFG" firstAttribute="top" secondItem="GRW-Xg-9NR" secondAttribute="top" constant="10" id="xW3-0l-s2F"/>
                                    <constraint firstAttribute="trailing" secondItem="0jz-28-sFG" secondAttribute="trailing" constant="10" id="xXB-Ew-gm7"/>
                                </constraints>
                                <connections>
                                    <outlet property="pic1" destination="iBX-Dl-KeO" id="6Rb-2i-7Qb"/>
                                    <outlet property="pic3" destination="wyl-JO-E2s" id="fNd-Gv-iGv"/>
                                    <outlet property="picView1" destination="evr-zo-RfL" id="rpi-fE-fMg"/>
                                    <outlet property="picView2" destination="0jz-28-sFG" id="t8j-BN-tAP"/>
                                    <outlet property="picView3" destination="MZx-OO-xJx" id="i9K-lH-aEm"/>
                                    <outlet property="picView4" destination="csR-8H-uEh" id="Tgy-v4-yff"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.749358356" green="0.86280602220000002" blue="0.91109043359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GRW-Xg-9NR" firstAttribute="top" secondItem="uhi-qX-vBN" secondAttribute="bottom" constant="5" id="0Qv-Sa-zoZ"/>
                            <constraint firstItem="uhi-qX-vBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12g-ii-k9z"/>
                            <constraint firstItem="GRW-Xg-9NR" firstAttribute="leading" secondItem="qMf-eB-Jqr" secondAttribute="trailing" constant="8" id="1dP-VF-ela"/>
                            <constraint firstItem="uhi-qX-vBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1li-tf-9vZ"/>
                            <constraint firstItem="uhi-qX-vBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3Zp-ks-hVi"/>
                            <constraint firstItem="WP1-IQ-M3J" firstAttribute="centerX" secondItem="qMf-eB-Jqr" secondAttribute="centerX" id="4CL-BT-cCR"/>
                            <constraint firstItem="qMf-eB-Jqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="4bh-IS-fV8">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="qMf-eB-Jqr" firstAttribute="centerY" secondItem="GRW-Xg-9NR" secondAttribute="centerY" id="5Fo-V4-gGD"/>
                            <constraint firstAttribute="trailing" secondItem="wsA-qB-b98" secondAttribute="trailing" constant="20" id="7um-8A-BFh">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="1Yi-I2-qKj" secondAttribute="trailing" constant="20" id="8wc-Ck-fgC">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="qRl-ab-96q" secondAttribute="trailing" constant="10" id="9mL-Du-eIg">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="uhi-qX-vBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="C33-0N-ewC"/>
                            <constraint firstItem="GRW-Xg-9NR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CL9-xT-SQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Yi-I2-qKj" secondAttribute="bottom" constant="10" id="CpM-tQ-IOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Yi-I2-qKj" secondAttribute="trailing" constant="5" id="DHp-Kw-SNF"/>
                            <constraint firstItem="1Yi-I2-qKj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dob-YC-0gP"/>
                            <constraint firstItem="IDe-BT-L2g" firstAttribute="centerX" secondItem="GRW-Xg-9NR" secondAttribute="centerX" id="FxB-U7-Zmr"/>
                            <constraint firstItem="qRl-ab-96q" firstAttribute="leading" secondItem="1Yi-I2-qKj" secondAttribute="trailing" constant="40" id="GWh-7H-Faw"/>
                            <constraint firstItem="f66-PK-D4K" firstAttribute="centerX" secondItem="IDe-BT-L2g" secondAttribute="centerX" id="GXH-Te-MuJ"/>
                            <constraint firstItem="GRW-Xg-9NR" firstAttribute="top" secondItem="IDe-BT-L2g" secondAttribute="bottom" constant="8" id="LaJ-sI-6pe"/>
                            <constraint firstItem="GRW-Xg-9NR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RSl-aF-iiv"/>
                            <constraint firstItem="qMf-eB-Jqr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RgT-mQ-bnV"/>
                            <constraint firstItem="qMf-eB-Jqr" firstAttribute="top" secondItem="WP1-IQ-M3J" secondAttribute="bottom" constant="8.3333333333333428" id="Rh0-r1-twi">
                                <variation key="heightClass=compact" constant="3.6666666666666572"/>
                            </constraint>
                            <constraint firstItem="qMf-eB-Jqr" firstAttribute="centerX" secondItem="WP1-IQ-M3J" secondAttribute="centerX" id="TaP-6u-UMq">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRW-Xg-9NR" secondAttribute="trailing" constant="10" id="TkV-KE-iBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsA-qB-b98" secondAttribute="trailing" constant="5" id="WPz-Vm-plg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GRW-Xg-9NR" secondAttribute="bottom" constant="10" id="XJO-au-XgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRl-ab-96q" secondAttribute="trailing" constant="5" id="XL2-bB-En4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wsA-qB-b98" secondAttribute="bottom" constant="10" id="XtN-0k-yjg"/>
                            <constraint firstItem="IDe-BT-L2g" firstAttribute="top" secondItem="WP1-IQ-M3J" secondAttribute="bottom" constant="8.6699999999999999" id="aKo-0d-PP7"/>
                            <constraint firstItem="IDe-BT-L2g" firstAttribute="top" secondItem="f66-PK-D4K" secondAttribute="bottom" constant="8" id="aSA-YY-BIW"/>
                            <constraint firstItem="WP1-IQ-M3J" firstAttribute="centerX" secondItem="IDe-BT-L2g" secondAttribute="centerX" id="aYp-xM-8eb"/>
                            <constraint firstItem="GRW-Xg-9NR" firstAttribute="leading" secondItem="IDe-BT-L2g" secondAttribute="trailing" constant="10" id="c7S-hq-OH2"/>
                            <constraint firstItem="1Yi-I2-qKj" firstAttribute="leading" secondItem="wsA-qB-b98" secondAttribute="trailing" constant="40" id="dCl-fk-i8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsA-qB-b98" secondAttribute="trailing" constant="5" id="gTg-jQ-S34"/>
                            <constraint firstItem="qRl-ab-96q" firstAttribute="top" secondItem="1Yi-I2-qKj" secondAttribute="bottom" constant="10" id="kAq-6e-5l1">
                                <variation key="heightClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="qMf-eB-Jqr" firstAttribute="top" secondItem="WP1-IQ-M3J" secondAttribute="bottom" constant="8" id="mDQ-xy-Wpg"/>
                            <constraint firstItem="1Yi-I2-qKj" firstAttribute="top" secondItem="wsA-qB-b98" secondAttribute="bottom" constant="13" id="nDi-aK-NpH">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="1Yi-I2-qKj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o7b-wx-TXO">
                                <variation key="heightClass=compact" constant="10.5"/>
                            </constraint>
                            <constraint firstItem="GRW-Xg-9NR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omu-lT-kiJ"/>
                            <constraint firstItem="IDe-BT-L2g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qKC-Ou-pQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qRl-ab-96q" secondAttribute="bottom" constant="10" id="vWa-Bp-Nld"/>
                            <constraint firstItem="uhi-qX-vBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="wVN-Yr-sGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IDe-BT-L2g"/>
                                <exclude reference="WP1-IQ-M3J"/>
                                <exclude reference="f66-PK-D4K"/>
                                <exclude reference="qMf-eB-Jqr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aKo-0d-PP7"/>
                                <exclude reference="qKC-Ou-pQ6"/>
                                <exclude reference="DHp-Kw-SNF"/>
                                <exclude reference="WPz-Vm-plg"/>
                                <exclude reference="XJO-au-XgZ"/>
                                <exclude reference="XL2-bB-En4"/>
                                <exclude reference="gTg-jQ-S34"/>
                                <exclude reference="5Fo-V4-gGD"/>
                                <exclude reference="mDQ-xy-Wpg"/>
                                <exclude reference="4CL-BT-cCR"/>
                                <exclude reference="aYp-xM-8eb"/>
                                <exclude reference="0Qv-Sa-zoZ"/>
                                <exclude reference="1dP-VF-ela"/>
                                <exclude reference="c7S-hq-OH2"/>
                                <exclude reference="1li-tf-9vZ"/>
                                <exclude reference="C33-0N-ewC"/>
                                <exclude reference="wVN-Yr-sGy"/>
                                <exclude reference="7um-8A-BFh"/>
                                <exclude reference="8wc-Ck-fgC"/>
                                <exclude reference="nDi-aK-NpH"/>
                                <exclude reference="o7b-wx-TXO"/>
                                <exclude reference="9mL-Du-eIg"/>
                                <exclude reference="kAq-6e-5l1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="WP1-IQ-M3J"/>
                                <include reference="qMf-eB-Jqr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aKo-0d-PP7"/>
                                <include reference="qKC-Ou-pQ6"/>
                                <exclude reference="CpM-tQ-IOC"/>
                                <include reference="DHp-Kw-SNF"/>
                                <exclude reference="TkV-KE-iBW"/>
                                <exclude reference="WPz-Vm-plg"/>
                                <include reference="XJO-au-XgZ"/>
                                <include reference="XL2-bB-En4"/>
                                <exclude reference="XtN-0k-yjg"/>
                                <include reference="gTg-jQ-S34"/>
                                <exclude reference="vWa-Bp-Nld"/>
                                <exclude reference="4bh-IS-fV8"/>
                                <include reference="5Fo-V4-gGD"/>
                                <exclude reference="RgT-mQ-bnV"/>
                                <exclude reference="Rh0-r1-twi"/>
                                <exclude reference="TaP-6u-UMq"/>
                                <include reference="mDQ-xy-Wpg"/>
                                <include reference="4CL-BT-cCR"/>
                                <exclude reference="aYp-xM-8eb"/>
                                <include reference="0Qv-Sa-zoZ"/>
                                <include reference="1dP-VF-ela"/>
                                <exclude reference="CL9-xT-SQD"/>
                                <exclude reference="RSl-aF-iiv"/>
                                <include reference="c7S-hq-OH2"/>
                                <include reference="1li-tf-9vZ"/>
                                <exclude reference="3Zp-ks-hVi"/>
                                <include reference="C33-0N-ewC"/>
                                <include reference="wVN-Yr-sGy"/>
                                <exclude reference="7um-8A-BFh"/>
                                <exclude reference="8wc-Ck-fgC"/>
                                <exclude reference="Dob-YC-0gP"/>
                                <exclude reference="dCl-fk-i8Z"/>
                                <include reference="nDi-aK-NpH"/>
                                <include reference="o7b-wx-TXO"/>
                                <exclude reference="9mL-Du-eIg"/>
                                <exclude reference="GWh-7H-Faw"/>
                                <include reference="kAq-6e-5l1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IDe-BT-L2g"/>
                                <include reference="f66-PK-D4K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonCompo1" destination="wsA-qB-b98" id="X12-WJ-BRH"/>
                        <outlet property="buttonCompo2" destination="1Yi-I2-qKj" id="LcP-qg-bSu"/>
                        <outlet property="buttonCompo3" destination="qRl-ab-96q" id="LNT-RG-aft"/>
                        <outlet property="compositionView" destination="GRW-Xg-9NR" id="FL4-Fx-pgR"/>
                        <outlet property="pic1" destination="iBX-Dl-KeO" id="67m-n0-Bfy"/>
                        <outlet property="pic2" destination="HfS-NC-u57" id="flt-6W-3wv"/>
                        <outlet property="pic3" destination="wyl-JO-E2s" id="uTh-nE-Q70"/>
                        <outlet property="pic4" destination="hFh-vr-yNb" id="zLi-Jf-Y7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
